 ========================================================================
                  ПРОВЕРКА КОРРЕКТНОЙ РАБОТЫ ЛИНТЕРА        	          
 ========================================================================
                              ЗАМЕЧАНИЕ(!):   
                	                                                                                                      
    Перед началом зайдите в любой файл с расширением main.cpp любого     
    проекта Qt (для удобства)
  P.S Линтеру требуется некоторое время на анализ кода, так что будьте   
  терпеливы. Чем больше код, тем больше ответственность. Предупреждения  
  появляются в виде желтых треугольников слева.   
 ========================================================================
  ПРОВЕРКА №1 (на некорректное именование):                             
 ------------------------------------------------------------------------
  1) КЛАССЫ | СТРУКТУРЫ                                                    
                                                                         
   class my_class {}; // будет преобразовано в class MyClass {};         
 ------------------------------------------------------------------------   
  2) ПЕРЕМЕННЫЕ | ФУНКЦИИ                                             	
 																							
   int MyVar; // будет преобразованo в int my_var;  							
 ========================================================================                         	   	  
  ПРОВЕРКА №2 (на логические ошибки):                          	   	 	               	  
 ------------------------------------------------------------------------ 
  1) БЕСКОНЕЧНЫЙ ЦИКЛ   															
                                     											
   int i = 0, j = 0;																
   while (i < 10) {                                               			
   ++j; }																				
   // Будет выведено предупреждение [bugprone-integer-division] 			
 ------------------------------------------------------------------------   
  2) ДЕЛЕНИЕ ЦЕЛЫХ  																
-                                      	          						  	
   double d;                                                             
   int i = 42;                                                           
   d = 32 * 8 / (2 + i); 																
   /* Будет выведено предупреждение о том что ожидался дробный ответ 		
   [bugprone-infinity-loop] */								            	 	
 ======================================================================== 
